
'.text.html.basic':
  'EDM: Button Block':
    'prefix': 'edm:button-block'
    'body': """
              <!-- Button : BEGIN -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" width="100%">
                  <tr>
                      <td style="background: #222222; text-align: center;" class="button-td">
                          <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
                              &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                      </td>
                  </tr>
              </table>
              <!-- Button : END -->
            """
  'EDM: Button Center':
    'prefix': 'edm:button-center'
    'body': """
              <!-- Button : BEGIN -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                  <tr>
                      <td style="background: #222222; text-align: center;" class="button-td">
                          <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
                              &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                      </td>
                  </tr>
              </table>
              <!-- Button : END -->
            """
  'EDM: Button Default':
    'prefix': 'edm:button'
    'body': """
              <!-- Button : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                    <tr>
                        <td style="background: #222222; text-align: center;" class="button-td">
                            <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
                              <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          </a>
                      </td>
                  </tr>
              </table>
              <!-- Button : END -->
            """
  'EDM: Column 1':
    'prefix': 'edm:col-1'
    'body': """
              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                  $1
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->
            """
  'EDM: Column 2':
    'prefix': 'edm:col-2'
    'body': """
               <!-- 2 Even Columns : BEGIN -->
               <tr>
                   <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px;">
                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                               <!-- Column : BEGIN -->
                               <td class="stack-column-center">
                                   <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                           <td style="padding: 20px; text-align: center">
                                               <img src="http://placehold.it/270" width="270" height="270" alt="alt_text" border="0" class="fluid" style="width: 100%;height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                           </td>
                                       </tr>
                                       <tr>
                                           <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 20px; text-align: left;" class="center-on-narrow">
                                               <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                               <!-- Column : END -->
                               <!-- Column : BEGIN -->
                               <td class="stack-column-center">
                                   <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                           <td style="padding: 20px; text-align: center">
                                               <img src="http://placehold.it/270" width="270" height="270" alt="alt_text" border="0" class="fluid" style="width: 100%;height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                           </td>
                                       </tr>
                                       <tr>
                                           <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 20px; text-align: left;" class="center-on-narrow">
                                               <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                               <!-- Column : END -->
                           </tr>
                       </table>
                   </td>
               </tr>
               <!-- 2 Even Columns : END -->
            """
  'EDM: Hero':
    'prefix': 'edm:hero'
    'body': """
              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                  <td bgcolor="#ffffff" align="center">
                      <img src="http://placehold.it/1200x600" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                  </td>
              </tr>
              <!-- Hero Image, Flush : END -->
            """
  'EDM: Image':
    'prefix': 'edm:image'
    'body': """
              <img src="http://placehold.it/270" width="270" height="270" alt="alt_text" border="0" class="fluid" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
            """
  'EDM: Table':
    'prefix': 'edm:table'
    'body': """
              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                      </td>
                  </tr>
                  <tr>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                    </td>
                  </tr>
              </table>
            """
  'EDM: Link':
    'prefix': 'edm:link'
    'body': """
              <a href="#" style="text-decoration: none; color:#555555; font-weight:bold ">a link</a>
            """
  'EDM: Paragraph':
    'prefix': 'edm:paragraph'
    'body': """
              <p style="margin: 0 0 16px; font-weight: normal;"><!-- content--></p>
            """
  'EDM: Spacer':
    'prefix': 'edm:spacer'
    'body': """
              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->
            """
  'EDM: Title':
    'prefix': 'edm:title'
    'body': """
              <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">A Title</h2>
            """
