<html>

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>{subject}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
    html,
    body {
      Margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="Margin: 16px 0"] {
      Margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Replaces default bold style. */
    th {
      font-weight: normal;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* Table styles */
    *[data-slot="text"] td {
      padding: 8px;
    }

    .fr-alternate-rows tr {}

    .fr-dashed-borders tr {
      border-bottom: 1px solid #E9E9E9;
    }

    td.fr-thick {
      font-weight: bold;
    }

    td.fr-highlighted {
      background-color: #E9E9E9;
    }

    th.aligncell-left {
      text-align: left;
    }

      .stack-reverse-left {
        float: left;
      }
      .stack-reverse-right {
        float: right;
      }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */

      .button-td-primary:hover,
    .button-td-primary:focus {
      background: #555555 !important;
    }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p,
      .email-container li {
        font-size: 17px !important;
      }

      .narrow-padding-on-narrow{
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      
    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#EBE9E4) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail

  4. BRAND GRAY #F7F7F7 rgb(247, 247, 247);
-->

<body width="100%" style="Margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EBE9E4;"
  class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #EBE9E4;"
    class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EBE9E4;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
      email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a
      better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If
      this text is not included, email clients will automatically populate it using the text (including image alt text)
      at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Header + 2 Columns : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="Margin: 0 auto;" class="email-container">
          <tbody>
            <tr>
              <td style="padding: 50px 0 0 0; background-color: transparent;" bgcolor="transparent">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <th valign="bottom" width="50%" class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0 0 16px 0; text-align: left;"
                                class="center-on-narrow">
                                <div>
                                  <a href="https://link.sample" target="_blank"
                                    style="display: block; text-decoration: none;">
                                    <img src="https://40daystemp3.testi.at/placeholder/180x60" width="180" height="" alt=""
                                    border="0"
                                    style="width: 100%; max-width: 180px; height: auto; background: transparent; margin: 0; display: block;"
                                    class="g-img fr-view"/></a>
                                  <div style="clear:both"></div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th valign="bottom" width="50%" class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td 
                                style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding: 16px; text-align: right;"
                                class="center-on-narrow">
                                <div class="center-on-narrow">Date/Text</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <!-- Email Header + 2 Columns : END -->

    <!-- Hero Image, Flush : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#131313">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td >
                    <div>
                      <a href="https://link.sample" target="_blank" rel="noopener noreferrer"><img
                          src="https://40daystemp3.testi.at/placeholder/600x320" width="600" height="" alt=""
                          border="0"
                          style="width: 100%; max-width: 600px; height: auto; background: transparent;  margin: auto; display: block;"
                          class="g-img fr-view" />
                      </a>
                      <div style="clear:both"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- Hero Image, Flush : END -->

    <!-- 1 Column Text + Background Color : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#000000">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td 
                    style="padding: 24px 50px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #FFFFFF;">
                    <div>
                      <h1 style="margin: 0px 0px 16px; font-size: 35px; font-weight: bold; line-height: 42px;">Heading 1
                        Consectetur Adipiscing aliqua</h1>

                      <p style="margin: 0px 0px 15px; color: #FFFFFF;">Maecenas sed ante pellentesque, posuere leo id,
                        eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
                        Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                    </div>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- 1 Column Text + Background Color : END -->

    <!-- 1 Column Text: BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td 
                    style="padding: 24px 50px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000;">

                    <div>

                      <h1 style="margin: 0px 0px 16px; font-size: 35px; font-weight: bold; line-height: 42px;">Heading 1
                        Consectetur Adipiscing aliqua</h1>

                      <p style="margin: 0px 0px 16px;">Hi {contactfield=firstname}</p>

                      <p style="margin: 0px 0px 16px;">Hi $contacts-firstname$</p>                

                      <p style="margin: 0px 0px 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.</p>

                      <p style="margin: 0px 0px 16px;">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute labore et dolore magna. <a href="https://link.sample"
                          style="text-decoration: none; color: #000000; font-weight: bold;">LEARN MORE ></a></p>
                      
                      <!-- Button: BEGIN -->
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                            <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button: END -->
                      <br><br>
                      <h2 style="margin: 0px 0px 16px; font-size: 26px; font-weight: bold; line-height: 34px;">Heading 2
                        dolor sit amet Heading 2 dolor sit amet dolor sit amet</h2>

                      <p style="margin: 0px 0px 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute. Quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute labore
                        et dolore magna.</p>

                      <p style="margin: 0px 0px 16px;">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute.</p>

                      <h3 style="margin: 0px 0px 16px; font-size: 21px; font-weight: bold; line-height: 27px;">Heading 3
                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.
                      </h3>
                      <p style="margin: 0px 0px 16px;">Bullets version 1</p>
                      <ul>
                        <li>Lorem ipsum dolor sit amet incididunt ut labore et dolore magna aliqua</li>
                        <li>Lorem ipsum dolor sit amet incididunt ut labore et dolore magna aliqua</li>
                        <li>Lorem ipsum dolor sit amet incididunt ut labore et dolore magna aliqua</li>
                      </ul>
             
                      <br />
                      
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="10%" style="padding:10px;"><img src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/_icons/checked.png" alt=""></td>
                          <td width="90%" style="padding:10px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</td>
                        </tr>
                        <tr>
                          <td width="10%" style="padding:10px;"><img src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/_icons/checked.png" alt=""></td>
                          <td width="90%" style="padding:10px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                        </tr>
                        <tr>
                          <td width="10%" style="padding:10px;"><img src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/_icons/checked.png" alt=""></td>
                          <td width="90%" style="padding:10px;">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</td>
                        </tr>
                      </table>
                      <br>
                    </div>
                    <div>
                      <table class="fr-dashed-borders" cellpadding="0" cellspacing="0" width="100%">
                        <thead style="background-color: #E9E9E9">
                          <tr>
                            <th class="fr-thick fr-highlighted aligncell-left"
                              style="padding: 8px; font-family: sans-serif;"><b>Heading 1</b></th>
                            <th class="fr-thick fr-highlighted" style="padding: 8px; font-family: sans-serif;">
                              <b>Heading 2</b></th>
                            <th class="fr-thick fr-highlighted" style="padding: 8px; font-family: sans-serif;">
                              <b>Heading 3</b></th>
                          </tr>

                        </thead>

                        <tbody>
                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 1</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>
                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 2</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 3</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 4</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 5</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 6</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 7</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 8</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 9</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>

                          <tr>
                            <td style="padding: 8px; font-family: sans-serif;">Item 10</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1a</td>
                            <td style="text-align: center; padding: 8px; font-family: sans-serif;">data 1b</td>
                          </tr>
                        </tbody>

                      </table>

                      <br />

                    </div>
                    
                    <div>
                      <p style="margin: 0px 0px 16px;">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est.</p>
                      <p>Name Surname
                        <br><span style="color: #A0A0A0;">Title</span>
                      </p>
                    </div>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- 1 Column Text: END -->

    <!-- 2 Column Text + Image Left : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 25px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <th valign="top" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td  style="padding: 25px; text-align: left;" class="center-on-narrow">
                          <div>
                            <img src="https://40daystemp3.testi.at/placeholder/225x225" width="225" height="" alt=""
                            border="0"
                            style="width: 100%; max-width: 225px; height: auto; background: transparent;  margin: auto; display: block;"
                            class="g-img fr-view"/>
                          </div>
                        </td>
                      </tr>

                    </table>
                  </th>
                  <th valign="top" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td 
                          style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding: 25px; text-align: left;"
                          class="center-on-narrow">
                          <div class="center-on-narrow">
                            <h3
                              style="mso-line-height-rule:exactly; Margin: 0 0 10px; font-size: 20px; line-height: 24px; color: #000000; font-weight: bold;">
                              Image Left</h3>
                            <p style="Margin: 0 0 10px; font-weight: normal;">Maecenas sed ante pellentesque, posuere
                              leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                              nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque
                              congue eros eu posuere. </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- 2 Column Text + Image Left : END -->

    <!-- 2 Column Text + Image Right : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 25px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>

                  <th valign="top" width="50%" class="stack-column-center stack-reverse-right">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td 
                          style="font-family: sans-serif; color: #000000; padding:  25px; text-align: left;" class="center-on-narrow">
                          <div>
                            <img src="https://40daystemp3.testi.at/placeholder/225x225"  width="225" height="" alt=""
                            border="0"
                            style="width: 100%; max-width: 225px; height: auto; background: transparent;  margin: auto; display: block;"
                            class="g-img fr-view" />
                          </div>

                        </td>
                      </tr>
                    </table>
                  </th>

                  <th valign="top" width="50%" class="stack-column-center stack-reverse-left">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td 
                          style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding: 25px; text-align: left;"
                          class="center-on-narrow">
                          <div class="center-on-narrow">
                            <h3
                              style="mso-line-height-rule:exactly; Margin: 0 0 10px; font-size: 20px; line-height: 24px; color: #000000; font-weight: bold;">
                              Image Right</h3>
                            <p style="Margin: 0 0 10px; font-weight: normal;">Maecenas sed ante pellentesque, posuere
                              leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                              nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque
                              congue eros eu posuere. </p>
                          </div>
                        </td>
                      </tr>

                    </table>
                  </th>
                  
                  
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- 2 Column Text + Image Right : END -->

    <!-- 2 Column Text and Image : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#F7F7F7" style="padding: 0 25px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <th valign="top" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td 
                          style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding: 25px; text-align: left;"
                          class="center-on-narrow">
                          <div>
                            <img src="https://40daystemp3.testi.at/placeholder/225x225"  width="225" height="" alt=""
                            border="0"
                            style="width: 100%; max-width: 225px; height: auto; background: transparent;  margin: auto; display: block;"
                            class="g-img fr-view" />
                          </div>
                          <div class="center-on-narrow">
                            <br />
                            <h3
                              style="mso-line-height-rule:exactly; Margin: 0 0 10px; font-size: 20px; line-height: 24px; color: #000000; font-weight: bold;">
                              Column 1</h3>
                            <p style="Margin: 0 0 10px; font-weight: normal;">Maecenas sed ante pellentesque, posuere
                              leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                              nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque
                              congue eros eu posuere. </p>
                          </div>
                        </td>
                      </tr>

                    </table>
                  </th>
                  <th valign="top" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td 
                          style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding: 25px; text-align: left;"
                          class="center-on-narrow">
                          <div>
                            <img src="https://40daystemp3.testi.at/placeholder/225x225"  width="225" height="" alt=""
                            border="0"
                            style="width: 100%; max-width: 225px; height: auto; background: transparent;  margin: auto; display: block;"
                            class="g-img fr-view" />
                          </div>
                          <div class="center-on-narrow">
                            <br />
                            <h3
                              style="mso-line-height-rule:exactly; Margin: 0 0 10px; font-size: 20px; line-height: 24px; color: #000000; font-weight: bold;">
                              Column 2</h3>
                            <p style="Margin: 0 0 10px; font-weight: normal;">Maecenas sed ante pellentesque, posuere
                              leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia
                              nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque
                              congue eros eu posuere. </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- 2 Column Text and Image : END -->

    <!-- 1 Column Text and Image : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td 
                    style="padding: 24px 50px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000;">
                    <div>
                      <a href="https://link.sample" target="_blank" rel="noopener noreferrer"><img
                          src="https://40daystemp3.testi.at/placeholder/500x320" width="500" height="" alt=""
                          border="0"
                          style="width: 100%; max-width: 500px; height: auto; background: transparent;  margin: auto; display: block;"
                          class="g-img fr-view"/>
                      </a>
                      <div style="clear:both"></div>
                    </div>
                    <div>
                      <br />
                      <h3
                        style="mso-line-height-rule:exactly; Margin: 0 0 10px; font-size: 20px; line-height: 24px; color: #000000; font-weight: bold;">
                        Praesent laoreet malesuada&nbsp;cursus.</h3>
                      <p style="Margin: 0 0 10px; font-weight: normal;">Maecenas sed ante pellentesque, posuere leo id,
                        eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
                        Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- 1 Column Text and Image : END -->

    <!-- Email Footer : BEGIN -->

    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="#000000" style="padding: 30px 24px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <th valign="center" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 0 25px;" class="center-on-narrow">
                          <div>
                            <a href="https://link.sample" target="_blank" style="text-decoration: none;">
                              <img style="width: 100%; max-width: 180px; height: auto; background: transparent; margin: 0 0 12px; display: block;"
                                src="https://40daystemp3.testi.at/placeholder/180x60" alt="" />
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td 
                          style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #FFFFFF; padding: 0 24px; text-align: left;"
                          class="center-on-narrow">
                          <div>
                        <a href="https://link.sample" target="_blank"
                          style="font-size: 14px; color: #FFFFFF; text-decoration: none;">info@companyname.com</a> <br>
                        <a href="tel:000000" target="_blank"
                          style="font-size: 14px; color: #FFFFFF; text-decoration: none;">+00 (0) 00 000 0000</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th valign="center" width="50%" class="stack-column-center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td 
                          style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #FFFFFF; padding: 0 24px; text-align: right;"
                          class="center-on-narrow">
                          
                          <div>
                            <a href="https://link.sample" target="_blank"
                          style="display: inline-block; margin: 0 0 12px; text-decoration: none; color: #FFFFFF; font-size:16px; ">companyname.com</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 25px; text-align: right;" class="center-on-narrow">
                          <div>
                            <a href="https://link.sample" target="_blank"
                          style=" color: #FFFFFF; text-decoration: none;"><img
                            src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/master-edm-assets/padded_w_linked-in.png"
                            alt="Linkedin" width="34" height="20" /></a>

                        <a href="https://link.sample" target="_blank"
                          style=" color: #FFFFFF; text-decoration: none;"><img
                            src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/master-edm-assets/padded_w_facebook.png"
                            alt="Facebook" width="34" height="20" /></a>

                        <a href="https://link.sample" target="_blank"
                          style="color: #FFFFFF; text-decoration: none;"><img
                            src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/master-edm-assets/padded_w_instagram.png"
                            alt="Instagram" width="34" height="20" /></a>

                        <a href="https://link.sample" target="_blank"
                          style="color: #FFFFFF; text-decoration: none;"><img
                            src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/master-edm-assets/padded_w_twitter.png"
                            alt="Twitter" width="34" height="20" /></a>

                        <a href="https://link.sample" target="_blank"
                          style="color: #FFFFFF; text-decoration: none;"><img
                            src="https://s3.us-east-1.amazonaws.com/static2.ballistixmail.com/master-edm-assets/padded_w_youtube.png"
                            alt="YouTube" width="42" height="20" /></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- Email Footer : END -->

    <!-- Email Copyrights : BEGIN -->
    <div>
      <center>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
          style="margin: auto;" class="email-container">
          <tr>
            <td bgcolor="transparent" style="background-color: transparent;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td 
                    style="padding: 25px 50px 50px 50px; font-family: sans-serif; font-size: 16px; line-height: 18px; color: #000000;">

                    <div>

                      <p
                        style="font-size: 12px; line-height: 16px; text-align: center; color: #B8B8B8; font-weight:normal;">
                        Company Name<br />
                        Address<br />
                        Phone<br />
                        © 2022 All Rights Reserved.<br /><br />
                        <a href="{unsubscribe_url}" style="color: #B8B8B8; text-decoration: none;" target="_blank">Managed Subscription Preferences</a>
                      </p>

                    </div>

                  </td>
                </tr>


              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <!-- Email Copyrights : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
