  <!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>TITLE</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
  * {
  font-family: sans-serif !important;
  }
  </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>

  /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
  :root {
    color-scheme: light;
    supported-color-schemes: light;
  }

  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  /* What it does: Stops email clients resizing small text. */
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  /* What it does: forces Samsung Android mail clients to use the entire viewport */
  #MessageViewBody, #MessageWebViewDiv{
    width: 100% !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  /* What it does: Replaces default bold style. */
  th {
      font-weight: normal;
  }

  /* What it does: Fixes webkit padding issue. */
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  a {
    text-decoration: none;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
    -ms-interpolation-mode:bicubic;
  }

  /* What it does: A work-around for email clients meddling in triggered links. */
  a[x-apple-data-detectors],  /* iOS */
  .unstyle-auto-detected-links a,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* What it does: Prevents Gmail from changing the text color in conversation threads. */
  .im {
    color: inherit !important;
  }

  /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
  .a6S {
    display: none !important;
    opacity: 0.01 !important;
  }
  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
    display: none !important;
  }

  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */

  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
      min-width: 320px !important;
    }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
      min-width: 375px !important;
    }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
      min-width: 414px !important;
    }
  }

  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

  /* What it does: Hover styles for buttons */
  .button-td,
  .button-a {
    transition: all 100ms ease-in;
  }
  .button-td-primary:hover,
  .button-a-primary:hover {
    background: #555555 !important;
    border-color: #555555 !important;
  }

  /* Media Queries */
  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
      margin: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
      font-size: 16px !important;
    }

    .narrow-padding-on-narrow{
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  

  </style>
  <!-- Progressive Enhancements : END -->

  </head>
  <!--
  The email background color (#EBEBEB) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
  -->
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EBEBEB;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #EBEBEB;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EBEBEB;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
      <!-- Email Header : BEGIN -->
      <tr>
        <td style="padding: 20px 0; text-align: center">
          <img src="https://via.placeholder.com/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: transparent; ">
        </td>
      </tr>
      <!-- Email Header : END -->

    <!-- Hero Image, Flush : BEGIN -->
    <tr>
      <td style="background-color: #ffffff;">
        <img src="https://via.placeholder.com/1200x600" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: transparent; margin: auto; display: block;" class="g-img">
      </td>
    </tr>
    <!-- Hero Image, Flush : END -->

    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
      <td style="background-color: #ffffff;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <td style="padding: 50px 50px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="narrow-padding-on-narrow">
              <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Our Base Template</h1>
              <p style="margin: 0 0 10px;">Sooo this is the template we will be using until further notice. This is a modified version of the original template that can be found <a href="https://raw.githubusercontent.com/TedGoas/Cerberus/master/cerberus-responsive.html"><b>>here<</b></a>. Let us know if you want to add a section or if you have questions.</p>
              <p>This section has a 50px padding applied to it but will change to 15px when on mobile by adding "class="narrow-padding-on-narrow".</p>
              <ul style="padding: 0; margin: 0; list-style-type: disc;">
                <li style="margin:0 0 10px 20px;" class="list-item-first">A list item.</li>
                <li style="margin:0 0 10px 20px;">Another list item here.</li>
                <li style="margin: 0 0 0 20px;" class="list-item-last">Everyone gets a list item, list items for everyone!</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 50px 50px;">
              <!-- Button : BEGIN -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <tr>
                  <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                    <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered Primary Button</a>
                  </td>
                </tr>
              </table>
              <!-- Button : END -->
            </td>
          </tr>
          <tr>
            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 50px; text-align: left;" class="">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td valign="top" width="50">
                    <img src="https://static.ballistixmail.com/synergium/syn13053/1.png" width="42" height="42" alt="alt_text" border="0" style="width: 100%; max-width: 42px; height: auto; background: transparent; ">
                  </td>
                  <td valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0; text-align: left;">
                    <p style="margin-top: 0;"><i>Numbered Lists 1</i> - <b>Bullet is top aligned.</b> Preferred by most. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit pariatur expedita nulla doloremque, harum nemo beatae quidem, sequi debitis necessitatibus.</p>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" width="50">
                    <img src="https://static.ballistixmail.com/synergium/syn13053/2.png" width="42" height="42" alt="alt_text" border="0" style="width: 100%; max-width: 42px; height: auto; background: transparent;">
                  </td>
                  <td valign="middle" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0; text-align: left;">
                    <p style="margin-top: 0;"><i>Numbered Lists 2</i> - <b>Bullet is center aligned.</b> This is good for one-liners. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit pariatur expedita nulla doloremque, harum nemo beatae quidem, sequi debitis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi neque, eligendi ab repudiandae debitis, suscipit facilis provident dolorem praesentium dignissimos natus, repellendus nobis consequatur quia explicabo assumenda consequuntur architecto ratione magni aliquid qui vitae quasi nulla aperiam fugit. Ea, enim.</p>
                  </td>
                </tr>
                <tr>
                  <td valign="bottom" width="50">
                    <img src="https://static.ballistixmail.com/synergium/syn13053/3.png" width="42" height="42" alt="alt_text" border="0" style="width: 100%; max-width: 42px; height: auto; background: transparent;">
                  </td>
                  <td valign="bottom" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0; text-align: left;">
                    <p style="margin-top: 0;"><i>Numbered Lists 3</i> - <b>Bullet is bottom aligned.</b> No one ever uses this but you never know. Deleniti, rerum facilis officiis dignissimos sequi velit distinctio harum? Quo, libero expedita, officia optio id voluptatem. Consequatur harum quae labore quibusdam, necessitatibus.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 1 Column Text + Button : END -->

    <!-- Background Image with Text : BEGIN -->
    <tr>
      <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
      <td valign="middle" style="text-align: center; background-image: url('https://via.placeholder.com/600x230/222222/666666'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
      <v:fill type="tile" src="https://via.placeholder.com/600x230/222222/666666" color="#222222" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
        <div>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="middle" style="text-align: center; padding: 50px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
              </td>
            </tr>
          </table>
        </div>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
    </tr>
    <!-- Background Image with Text : END -->

    <!-- 2 Even Columns : BEGIN -->
    <tr>
      <td style="padding: 10px; background-color: #ffffff;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
          <!-- Column : BEGIN -->
          <th valign="top" width="50%" class="stack-column-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px; text-align: center">
                  <img src="https://via.placeholder.com/270" width="270" height="" alt="alt_text" border="0" style="width: 100%; max-width: 270px; height: auto; background: transparent;">
                </td>
              </tr>
              <tr>
                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0;">2 Even Column with a padding of 20px and 20px gutter-wdith</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 10px 10px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered Primary Button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </th>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <th valign="top" width="50%" class="stack-column-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px; text-align: center; background: yellow;">
                  <img src="https://via.placeholder.com/270" width="270" height="" alt="alt_text" border="0" style="width: 100%; max-width: 270px; height: auto; background: transparent;">
                </td>
              </tr>
            <tr>
              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                <p style="margin: 0;">10px left yellow padding +<br>270px image-width +<br>10px right yellow padding +<br>10px right white padding <br>= 300px column width</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 10px 10px;">
                <!-- Button : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                      <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered Primary Button</a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
            </table>
          </th>
          <!-- Column : END -->
          </tr>
        </table>
      </td>
    </tr>
    <!-- 2 Even Columns : END -->

    <!-- 2 Even Columns with 50px padding : BEGIN -->
    <tr>
      <td style="padding: 25px; background-color: #DDDDDD;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
          <!-- Column : BEGIN -->
          <th valign="top" width="50%" class="stack-column-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 25px; text-align: center; background-color: #AAAAAA;">
                  <img src="https://via.placeholder.com/225" width="225" height="" alt="alt_text" border="0" style="width: 100%; max-width: 225px; height: auto; background: #dddddd;">
                </td>
              </tr>
              <tr>
                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 25px 25px; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0;">2 Even Column with a padding of 50px. Always adjust image width accordingly to maintain a total width of 300px for each column</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 25px 25px;">
                  <!-- Button : BEGIN -->
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Left Aligned Button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </th>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <th valign="top" width="50%" class="stack-column-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 25px; text-align: center; background-color: yellow;">
                  <img src="https://via.placeholder.com/225" width="225" height="" alt="alt_text" border="0" style="width: 100%; max-width: 225px; height: auto; background: #dddddd;">
                </td>
              </tr>
              <tr>
                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 25px 25px; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0;">25px left yellow padding + <br>225px image width + <br>25px right yellow padding + <br>25px right grey padding <br>= 300px column width</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 25px 25px;">
                  <!-- Button : BEGIN -->
                  <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Right Aligned Button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </th>
          <!-- Column : END -->
          </tr>
        </table>
      </td>
    </tr>
    <!-- 2 Even Columns with 50px padding : END -->

    <!-- 2 Even Columns with full width images padding : BEGIN -->
    <tr>
      <td style="padding: 0; background-color: #ffffff;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
          <!-- Column : BEGIN -->
          <th valign="top" width="50%" class="stack-column-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 0; text-align: center">
                  <img src="https://via.placeholder.com/300" width="300" height="" alt="alt_text" border="0" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; display: block; margin: auto;">
                </td>
              </tr>
              <tr>
                <td style="background: yellow; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 30px; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0;">Full column-width images and 30px padding only for text. Added 'display: block;' to image above to make it flush.</p>
                </td>
              </tr>
              <tr>
                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 30px; text-align: left;" class="">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="50">
                        <img src="https://static.ballistixmail.com/synergium/syn13053/1.png" width="42" height="42" alt="alt_text" border="0" style="max-width: 42px; height: auto; background: transparent;">
                      </td>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0; text-align: left;">
                        <p style="margin: 0;">Numbered Lists 1</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="50">
                        <img src="https://static.ballistixmail.com/synergium/syn13053/2.png" width="42" height="42" alt="alt_text" border="0" style="max-width: 42px; height: auto; background: transparent;">
                      </td>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0; text-align: left;">
                        <p style="margin: 0;">Numbered Lists 2</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="50">
                        <img src="https://static.ballistixmail.com/synergium/syn13053/3.png" width="42" height="42" alt="alt_text" border="0" style="max-width: 42px; height: auto; background: transparent;">
                      </td>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0; text-align: left;">
                        <p style="margin: 0;">Numbered Lists 3</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <th valign="top" width="50%" class="stack-column-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 0; text-align: center">
                  <img src="https://via.placeholder.com/300" width="300" height="" alt="alt_text" border="0" style="width: 100%; max-width: 300px; height: auto; background: transparent;">
                </td>
              </tr>
              <tr>
                <td style="background: yellow; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 30px; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0;">Images by default has 'display: inline;' which causes a small gap under it, to fix it, add 'display: block;' to image.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 25px 25px;">
                  <!-- Button : BEGIN -->
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Left Aligned Button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0 25px 25px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Center Aligned Button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0 25px 25px;">
                  <!-- Button : BEGIN -->
                  <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Right Aligned Button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </th>
          <!-- Column : END -->
          </tr>
        </table>
      </td>
    </tr>
    <!-- 2 Even Columns : END -->

    <!-- 3 Even Columns : BEGIN -->
    <tr>
      <td style="padding: 10px; background-color: #ffffff;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <!-- Column : BEGIN -->
            <th valign="top" width="33.33%" class="stack-column-center">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 10px; text-align: center">
                    <img src="https://via.placeholder.com/170" width="170" height="" alt="alt_text" border="0" style="width: 100%; max-width: 170px; height: auto; background: transparent;">
                  </td>
                </tr>
              <tr>
                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                  <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </td>
              </tr>
              </table>
            </th>
            <!-- Column : END -->
            <!-- Column : BEGIN -->
            <th valign="top" width="33.33%" class="stack-column-center">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 10px; text-align: center">
                    <img src="https://via.placeholder.com/170" width="170" height="" alt="alt_text" border="0" style="width: 100%; max-width: 170px; height: auto; background: transparent;">
                  </td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                  </td>
                </tr>
              </table>
            </th>
            <!-- Column : END -->
            <!-- Column : BEGIN -->
            <th valign="top" width="33.33%" class="stack-column-center">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 10px; text-align: center">
                    <img src="https://via.placeholder.com/170" width="170" height="" alt="alt_text" border="0" style="width: 100%; max-width: 170px; height: auto; background: transparent;">
                  </td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                  </td>
                </tr>
              </table>
            </th>
            <!-- Column : END -->
          </tr>
        </table>
      </td>
    </tr>
    <!-- 3 Even Columns : END -->

    <!-- Thumbnail Left, Text Right : BEGIN -->
    <tr>
      <td dir="ltr" width="100%" style="padding: 10px; background-color: #ffffff;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <!-- Column : BEGIN -->
            <th width="33.33%" class="stack-column-center">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td dir="ltr" valign="top" style="padding: 0 10px;">
                    <img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: transparent;">
                  </td>
                </tr>
              </table>
            </th>
            <!-- Column : END -->
            <!-- Column : BEGIN -->
            <th width="66.66%" class="stack-column-center">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Class aptent taciti sociosqu</h2>
                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <!-- Button : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                    <tr>
                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                    <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
                    </td>
                    </tr>
                    </table>
                    <!-- Button : END -->
                  </td>
                </tr>
              </table>
            </th>
            <!-- Column : END -->
          </tr>
        </table>
      </td>
    </tr>
    <!-- Thumbnail Left, Text Right : END -->

    <!-- Thumbnail Right, Text Left : BEGIN -->
    <tr>
      <td dir="rtl" width="100%" style="padding: 10px; background-color: #ffffff;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
          <!-- Column : BEGIN -->
            <th width="33.33%" class="stack-column-center">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td dir="ltr" valign="top" style="padding: 0 10px;">
                    <img src="https://via.placeholder.com/170" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: transparent;">
                  </td>
                </tr>
              </table>
            </th>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <th width="66.66%" class="stack-column-center">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                  <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Class aptent taciti sociosqu</h2>
                  <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                  <!-- Button : BEGIN -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </th>
          <!-- Column : END -->
          </tr>
        </table>
      </td>
    </tr>
    <!-- Thumbnail Right, Text Left : END -->

    <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
      &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->

    <!-- 1 Column Text : BEGIN -->
    <tr>
      <td style="background-color: #ffffff;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #cccccc;">
          <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
          <br><br>
          Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
          <br><br>
          <unsubscribe style="color: #cccccc; text-decoration: underline;">unsubscribe</unsubscribe>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
  </html>